{
  "app": "python eks_cluster.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "account": "",
    "region": "",
    "create_new_cluster_admin_role": "True",
    "existing_admin_role_arn": "arn:aws:iam::123456789123:role/RoleName",
    "create_new_vpc": "True",
    "vpc_cidr": "10.0.0.0/22",
    "vpc_cidr_mask_public": 26,
    "vpc_cidr_mask_private": 24,
    "existing_vpc_name": "VPC",
    "eks_version": "1.24",
    "eks_deploy_managed_nodegroup": "True",
    "eks_node_quantity": 2,
    "eks_node_max_quantity": 5,
    "eks_node_disk_size": 20,
    "eks_node_instance_type": "m5.large",
    "eks_node_ami_version": "1.21.4-20211008",
    "eks_node_spot": "False",
    "create_cluster_exports": "True",
    "deploy_aws_lb_controller": "True",
    "deploy_external_dns": "True",
    "deploy_aws_ebs_csi": "True",
    "deploy_aws_efs_csi": "True",
    "deploy_cluster_autoscaler": "True",
    "deploy_managed_opensearch": "False",
    "opensearch_data_nodes": 1,
    "opensearch_data_node_instance_type": "r6g.large.search",
    "opensearch_master_nodes": 0,
    "opensearch_master_node_instance_type": "r6g.large.search",
    "opensearch_ebs_volume_size": 10,
    "deploy_metrics_server": "True",
    "deploy_calico_np": "False",
    "deploy_bastion": "True",
    "bastion_node_type": "t3.large",
    "bastion_disk_size": 20,
    "deploy_client_vpn": "False",
    "vpn_client_certificate_arn": "arn:aws:acm:ap-southeast-2:123456789123:certificate/XXX",
    "vpn_server_certificate_arn": "arn:aws:acm:ap-southeast-2:123456789123:certificate/XXX",
    "vpn_client_cidr_block": "10.1.0.0/22",
    "deploy_cloudwatch_container_insights_metrics": "True",
    "deploy_cloudwatch_container_insights_logs": "True",
    "cloudwatch_container_insights_logs_retention_days": 7,
    "deploy_sg_for_pods": "True",
    "deploy_secretsmanager_csi": "True",
    "deploy_external_secrets": "False",
    "deploy_kubecost": "False",
    "kubecost_token": "aGVsbUBrdWJlY29zdC5jb20=xm343yadf98",
    "deploy_amp": "False",
    "deploy_grafana_for_amp": "False",
    "fargate_only_cluster": "False",
    "fargate_logs_to_cloudwatch": "False",
    "fargate_logs_to_managed_opensearch": "False"
  }
}