# eShopOnContainersAWS

./: .gitignore  .trivyignore  LICENSE  README.md  branch-guide.md  github-actions.md
src/: docker-compose-tests.yml  (+6 more)
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  EventBusSettings.cs  GlobalUsings.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/Rebus.Extensions.SharedNothing/: Rebus.Extensions.SharedNothing.csproj
src/Services/Basket/Basket.API/: Basket - Backup.API.csproj  Basket.API.csproj  BasketSettings.cs  Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs  Startup.cs  TestHttpResponseTrailersFeature.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket/Basket.API/Extensions/: AwsSecretsConfigurationBuilderExtensions.cs  OpenTelemetryConfigurationExtensions.cs
src/Services/Basket/Basket.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj  GlobalUsings.cs
src/Services/Basket/Basket.UnitTests/Application/: BasketWebApiTest.cs
src/Services/Identity/Identity.API/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Data/: ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Extensions/: AwsSecretsConfigurationBuilderExtensions.cs  OpenTelemetryConfigurationExtensions.cs
src/Services/Marketing/Marketing.API/: Dockerfile  Dockerfile.develop  Marketing.API.csproj  MarketingSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Marketing/Marketing.API/Controllers/: CampaignsController.cs
src/Services/Marketing/Marketing.API/Extensions/: AwsSecretsConfigurationBuilderExtensions.cs  OpenTelemetryConfigurationExtensions.cs
src/Services/Marketing/Marketing.API/Infrastructure/: LocationsConverter.cs  MarketingContextSeed.cs
src/Services/Marketing/Marketing.API/Model/: MarketingData.cs
src/Services/Ordering/Ordering.BackgroundTasks/: BackgroundTaskSettings.cs  Dockerfile  Ordering.BackgroundTasks.csproj  OrderingBkgSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Ordering/Ordering.BackgroundTasks/Events/: GracePeriodConfirmedIntegrationEvent.cs
src/Services/Ordering/Ordering.BackgroundTasks/Extensions/: AwsSecretsConfigurationBuilderExtensions.cs  CustomExtensionMethods.cs  OpenTelemetryConfigurationExtensions.cs
src/Services/Ordering/Ordering.BackgroundTasks/Services/: GracePeriodManagerService.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.FunctionalTests/: GlobalUsings.cs  Ordering.FunctionalTests.csproj  OrderingScenarioBase.cs  OrderingTestStartup.cs  appsettings.json
src/Services/Ordering/Ordering.Infrastructure/: GlobalUsings.cs  MediatorExtension.cs  Ordering.Infrastructure.csproj
src/Services/Payment/Payment.API/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Payment.API.csproj  PaymentSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Payment/Payment.API/Extensions/: AwsSecretsConfigurationBuilderExtensions.cs  OpenTelemetryConfigurationExtensions.cs
src/Services/Webhooks/Webhooks.API/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs  Startup.cs  Webhooks.API.csproj  WebhooksSettings.cs  appsettings.Development.json  appsettings.json
src/Services/Webhooks/Webhooks.API/Extensions/: AwsSecretsConfigurationBuilderExtensions.cs  OpenTelemetryConfigurationExtensions.cs
src/Services/Webhooks/Webhooks.API/Infrastructure/: HttpGlobalExceptionFilter.cs
src/Services/Webhooks/Webhooks.API/IntegrationEvents/: OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs  OrderStatusChangedToShippedIntegrationEvent.cs  OrderStatusChangedToShippedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEvent.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Web/WebMVC/: AppSettings.cs  Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs  Startup.cs  WebMVC.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json  web.config
src/Web/WebMVC/Extensions/: AwsSecretsConfigurationBuilderExtensions.cs  OpenTelemetryConfigurationExtensions.cs
src/Web/WebMVC/Infrastructure/: API.cs
src/Web/WebMVC/Views/Shared/: _Layout.cshtml
src/Web/WebMVC/wwwroot/: _references.js
src/Web/WebMVC/wwwroot/css/: site.min.css
src/Web/WebMVC/wwwroot/js/: site.min.js
src/Web/WebSPA/: .gitignore  AppSettings.cs  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WebSPA.csproj  appsettings.Production.json  appsettings.json
src/Web/WebSPA/Client/: package-lock.json  package.json
src/Web/WebSPA/Extensions/: OpenTelemetryConfigurationExtensions.cs
src/Web/WebSPA/wwwroot/: index.html  main-es2015.c5b0adec74327a628b49.js  main-es5.c5b0adec74327a628b49.js  polyfills-es2015.66c3037f0be138414c36.js  polyfills-es5.4a60d5868e1298b50d97.js  styles.708480f06fd2fb15ad4c.css
src/Web/WebStatus/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WebStatus.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web/WebStatus/Extensions/: AwsSecretsConfigurationBuilderExtensions.cs  OpenTelemetryConfigurationExtensions.cs
src/Web/WebStatus/Properties/: launchSettings.json
src/Web/WebhookClient/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WebhookClient.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web/WebhookClient/Extensions/: OpenTelemetryConfigurationExtensions.cs
(+384 files in other folders)
